VITE_SUPABASE_PROJECT_ID="jhmhegxdykknbhlcaceb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpobWhlZ3hkeWtrbmJobGNhY2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDU1MTksImV4cCI6MjA2OTUyMTUxOX0.EY7sf-JTftGR4zVmSbxnzVdDIOG_LgcW3eLJzIiStTw"
VITE_SUPABASE_URL="https://jhmhegxdykknbhlcaceb.supabase.co"
